<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход на сайт</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
		background-color: #0c1014;
		color: #999999;
        }

        form {
            margin-top: 20px;
        }

        input {
            margin-bottom: 10px;
        }

	input[type="password"] {
            margin-bottom: 10px;
            background-color: #999999; /* Цвет фона поля ввода */
            color: #000000; /* Цвет текста в поле ввода */
            border: 1px solid #ccc; /* Граница поля ввода */
            padding: 5px; /* Отступы внутри поля ввода */
		text-align: center;
		width: 165px; /* Ширина поля ввода */
    		height: 15px; /* Высота поля ввода */
		border-radius: 5px;
        }

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
</head>
<body>
    <h2>Введите пароль:</h2>
    <form id="loginForm">
        <input type="password" id="password"><br>
<h1></h1>
        <button class="button-85" role="button">Войти</button>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Отменить стандартное поведение формы

            var password = document.getElementById("password").value;
            if (password === "4404100") {
                window.location.href = "index.html"; // 
            } else {
                alert("Неверный пароль. Попробуйте еще раз.");
            }
        });
    </script>
</body>
</html>
